<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ribozz/PhpSpock @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #dfe8ec;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #201713; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #201713; }
    h3 { text-align: center; color: #201713; }
    a { color: #201713; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ribozz/PhpSpock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ribozz/PhpSpock/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ribozz/PhpSpock/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ribozz/PhpSpock">PhpSpock</a>
      <span class="small">by <a href="https://github.com/ribozz">ribozz</a></span></h1>

    <div class="description">
      PhpSpock is a php implementation of Spock testing framework. Syntax of tests is replicated as much as php language syntax permits. PhpSpock is standalone library, but is designed to be used in partnership with other testings framework like PhpUnit.
    </div>

    

    

    
      <h2>Install</h2>
      <p>For a moment the only way to install PhpSpock is to checkout sourcecode from git and to feet it to some PSR0 compatible autoloader.

You can checkout source code from github: git://github.com/ribozz/PhpSpock.git

Current stable release is: 0.1

So, something like:

git clone git://github.com/ribozz/PhpSpock.git git checkout 0.1</p>
    

    
      <h2>License</h2>
      <p>PhpSpock is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 PhpSpock is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with PhpSpock.  If not, see <http://www.gnu.org/licenses/>.
 
 Copyright 2011 Aleksandr Rudakov <ribozz@gmail.com></p>
    

    
      <h2>Authors</h2>
      <p>Alex Rudakov (alexandr.rudakov@modera.net)<br/>Aleksandr Rudakov (ribozz@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Alex Rudakov (aleksandr@itpeople.ee)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ribozz/PhpSpock/zipball/master">zip</a> or
      <a href="https://github.com/ribozz/PhpSpock/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ribozz/PhpSpock</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ribozz/PhpSpock">ribozz/PhpSpock</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-26938308-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
